<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.yunlongn.mall.admin.dao.RoleResourceMapper">

    <insert id="insertList">
        INSERT INTO role_resource (
          resource_id, role_id, create_time, deleted
        ) VALUES
        <foreach collection="roleResources" item="roleResource" separator=",">
            (#{roleResource.resourceId}, #{roleResource.roleId}, #{roleResource.createTime}, #{roleResource.deleted})
        </foreach>
    </insert>

</mapper>
