server:
  port: 8764
  servlet:
    context-path: /admin-server
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8762/eureka/

spring:
  main:
    allow-bean-definition-overriding: true
  # datasource
  application:
    name: admin-server
  datasource:
    name: mysql_test
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      #监控统计拦截的filters
      filters: stat
      driver-class-name: com.mysql.cj.jdbc.Driver
      #基本属性
      url: jdbc:mysql://39.108.223.129:3306/nnmall_admin?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
      #      url: jdbc:mysql://47.105.179.147:3306/xiaoai_wy?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
      #      username: xiaoai_wy
      #      password: xiaoai_wy_123456
      username: nnmall
      password: nnmall
      #配置初始化大小/最小/最大
      initial-size: 1
      min-idle: 1
      max-active: 20
      #获取连接等待超时时间
      max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20

admins:
  security:
    ignore_urls: /admin-api/admins/passport/login

modules:
  oauth2-code-service:
    refresh-token-expire-time-millis: 43200000
    access-token-expire-time-millis: 2880000

swagger:
  enable: true # 暂时不去掉
  title: 管理员server模块
  description: 管理员server模块
  version: 1.0.0
  base-package: cn.yunlongn.mall.admin
# mybatis
#mybatis:
#  config-location: classpath:mybatis-config.xml
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: cn.iocoder.mall.admin.dataobject

# mybatis-plus
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true # 虽然默认为 true ，但是还是显示去指定下。
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: cn.yulongn.mall.admin.dataobject

# sms
sms:
  yunPian:
    apiKey:
  aliYun:
    accessKeyId:
    accessSecret:

# logging
logging:
  level:
    # dao 开启 debug 模式 mybatis 输出 sql
    cn.yunlongn.mall.admin.dao: debug
